# Automation-Practice-Final-Task-Junit-

./: pom.xml
src/main/coherentsolutions.web.test/java/Drivers/: FirefoxDriverCreator.java  GoogleChromeDriverCreator.java  RemoteFirefoxDriverCreator.java  RemoteGoogleChromeDriverCreator.java  WebDriverCreator.java  WebDriverFactory.java
src/main/coherentsolutions.web.test/java/Managers/: WebDriverManager.java
src/main/coherentsolutions.web.test/java/Pages/: AccountCreationPage.java  AccountPage.java  BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  WishListPage.java
src/main/coherentsolutions.web.test/java/TestDataTypes/: User.java
src/main/coherentsolutions.web.test/java/Utils/: ConstantUtils.java  PropertiesUtils.java  TestDataUtils.java
src/main/resources/: config.properties  log4j2.properties
src/main/resources/TestDataResources/: user.json
src/test/coherentsolutions.web.test/java/: BaseTest.java  CartTest.java  LoginTest.java  WishListTest.java
