environment=remote
browser=chrome
password=TestPassword
email=emailtesttik@mailik.ru
loginUrl=http://automationpractice.com/index.php?controller=authentication&back=my-account
wishlistUrl=http://automationpractice.com/index.php?fc=module&module=blockwishlist&controller=mywishlist
